version: '3.8'

services:
  app:
    image: your-dockerhub-username/braidw:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/braidw?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=braidw
      - SPRING_DATASOURCE_PASSWORD=braidw123
    depends_on:
      - db
    networks:
      - braidw-network

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=braidw
      - MYSQL_USER=braidw
      - MYSQL_PASSWORD=braidw123
      - MYSQL_ROOT_PASSWORD=root123
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - braidw-network

volumes:
  mysql-data:

networks:
  braidw-network:
    driver: bridge 